<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="jp.hanahasao.secondapp.ui.home.HomeScreenFragment"
        android:label="HomeScreenFragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_detailsScreenFragment"
            app:destination="@id/detailsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsScreenFragment"
        android:name="jp.hanahasao.secondapp.ui.details.DetailsScreenFragment"
        android:label="fragment_details_screen"
        tools:layout="@layout/fragment_details_screen" >
        <argument
            android:name="userUUID"
            app:argType="string" />
    </fragment>
</navigation>